<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Entity.Chair">
<Description>
Кафедра факультета</Description>
<Super>%Persistent,%Populate,%XML.Adaptor</Super>
<TimeCreated>63652,79685.824582</TimeCreated>

<Parameter name="XMLNAME">
<Default>chair</Default>
</Parameter>

<Property name="Name">
<Type>%String</Type>
<Parameter name="POPSPEC" value="Name()"/>
</Property>

<Method name="ConvertToProxyObject">
<FormalSpec>fullInfo:%Boolean=0</FormalSpec>
<ReturnType>%ZEN.proxyObject</ReturnType>
<Implementation><![CDATA[
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.id = ..%Id()
	set proxy.name = ..Name	
	quit proxy
]]></Implementation>
</Method>

<Method name="Export">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\TEMP\chair.xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
 
 Set status="export done"
	Set writer=##class(%XML.Writer).%New()
	Set writer.Charset="UTF-8"
	SEt writer.Indent=1
	Set writer.IndentChars=""
	Set sc=writer.OutputToFile(FileName)
	Write sc
	If $$$ISOK(sc) {
		Set sc=writer.RootElement("Chairs")
		If $$$ISOK(sc) {
			Set rs=##class(%ResultSet).%New("Entity.Chair:Extent")
			Set sc=rs.Prepare()
			If $$$ISOK(sc) {
				Set sc=rs.Execute()
				If $$$ISOK(sc) {
					While rs.Next() {
						Set oref=..%OpenId(rs.Get("ID"),,.sc)
						If $$$ISOK(sc) {
							Set sc=writer.Object(oref,"Chair")
							Set oref=$$$NULLOREF
						}
					}
				}
			}
			//
			Set sc=writer.EndRootElement()
		}
	}
	//
	Set writer=$$$NULLOREF
	Quit
]]></Implementation>
</Method>

<Method name="Import">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\TEMP\chair.xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set reader = ##class(%XML.Reader).%New()
	do reader.OpenFile(FileName)
	do reader.Correlate("Chair", "Entity.Chair")
	set chair = ""
	while (reader.Next(.chair)){
		do chair.%Save()
		write "data about",chair.Name,"was readed",!
	}
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Entity.ChairD</DataLocation>
<DefaultData>ChairDefaultData</DefaultData>
<IdLocation>^Entity.ChairD</IdLocation>
<IndexLocation>^Entity.ChairI</IndexLocation>
<StreamLocation>^Entity.ChairS</StreamLocation>
<ExtentSize>8</ExtentSize>
<Data name="ChairDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Name</Value>
</Value>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="Name">
<Selectivity>12.5000%</Selectivity>
</Property>
<SQLMap name="IDKEY">
<BlockCount>-4</BlockCount>
</SQLMap>
</Storage>
</Class>
</Export>
