<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Entity.Group">
<Super>%Persistent,%Populate,%XML.Adaptor</Super>
<TimeCreated>63684,62785.341398</TimeCreated>

<Parameter name="XMLNAME">
<Default>group</Default>
</Parameter>

<Property name="Course">
<Type>%String</Type>
<Required>1</Required>
<Parameter name="MAXLEN" value="1"/>
</Property>

<Property name="Speciality">
<Type>%String</Type>
<Required>1</Required>
</Property>

<Property name="Starosta">
<Type>%String</Type>
<Required>1</Required>
</Property>

<Property name="Curator">
<Type>%String</Type>
<Required>1</Required>
<Parameter name="MAXLEN" value="50"/>
</Property>

<Property name="NumberGroup">
<Type>%String</Type>
<Required>1</Required>
<Parameter name="MAXLEN" value="3"/>
</Property>

<Index name="IndexNumberGroup">
<Properties>NumberGroup</Properties>
<Unique>1</Unique>
</Index>

<Index name="IndexStarosta">
<Properties>Starosta</Properties>
<Unique>1</Unique>
</Index>

<UDLText name="T">
<Content><![CDATA[
// Relationship Subgroups As Entity.Subgroup [ Cardinality = one, Inverse = Group ];

]]></Content>
</UDLText>

<UDLText name="T">
<Content><![CDATA[
// Index SubgroupsIndex On Subgroups;

]]></Content>
</UDLText>

<Method name="MySave">
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	if ##this.Course>0,##this.Course<6{
		quit ##this.%Save()
	}
	quit 0
]]></Implementation>
</Method>

<Method name="Export">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\TEMP\group.xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[

 Set status=1
	Set writer=##class(%XML.Writer).%New()
	Set writer.Charset="UTF-8"
	SEt writer.Indent=1
	Set writer.IndentChars=""
	Set sc=writer.OutputToFile(FileName)
	Write sc
	If $$$ISOK(sc) {
		Set sc=writer.RootElement("Groups")
		If $$$ISOK(sc) {
			Set rs=##class(%ResultSet).%New("Entity.Group:Extent")
			Set sc=rs.Prepare()
			If $$$ISOK(sc) {
				Set sc=rs.Execute()
				If $$$ISOK(sc) {
					While rs.Next() {
						Set oref=..%OpenId(rs.Get("ID"),,.sc)
						If $$$ISOK(sc) {
							Set sc=writer.Object(oref,"Group")
							Set oref=$$$NULLOREF
						}
					}
				}
			}
			//
			Set sc=writer.EndRootElement()
		}
	}
	//
	Set writer=$$$NULLOREF
	Quit
]]></Implementation>
</Method>

<Method name="Import">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\TEMP\group.xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set reader = ##class(%XML.Reader).%New()
	do reader.OpenFile(FileName)
	do reader.Correlate("Group", "Entity.Group")
	set group = ""
	while (reader.Next(.group)){
		do group.%Save()
		write "data about",group.Starosta,"was readed",!
	}
]]></Implementation>
</Method>

<Parameter name="POPSPEC">
<Default>Course:##Class(Entity.PopUtils).MyCourse(),Speciality:##Class(Entity.PopUtils).MySpeciality(),Starosta:##Class(Entity.PopUtils).MyStarosta(),Curator:##Class(Entity.PopUtils).MyCurator(),NumberGroup:##Class(Entity.PopUtils).MyNumberGroup()</Default>
</Parameter>

<Method name="ConvertToProxyObject">
<FormalSpec>fullInfo:%Boolean=0</FormalSpec>
<ReturnType>%ZEN.proxyObject</ReturnType>
<Implementation><![CDATA[
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.id = ..%Id()
	set proxy.course = ..Course
	set proxy.speciality = ..Speciality	
	set proxy.starosta = ..Starosta
	set proxy.curator = ..Curator
	set proxy.numberGroup = ..NumberGroup
	//set proxy.subgroups = ..Subgroups
	quit proxy
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Entity.GroupD</DataLocation>
<DefaultData>GroupDefaultData</DefaultData>
<IdLocation>^Entity.GroupD</IdLocation>
<IndexLocation>^Entity.GroupI</IndexLocation>
<StreamLocation>^Entity.GroupS</StreamLocation>
<Data name="GroupDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Id</Value>
</Value>
<Value name="3">
<Value>Course</Value>
</Value>
<Value name="4">
<Value>Speciality</Value>
</Value>
<Value name="5">
<Value>Starosta</Value>
</Value>
<Value name="6">
<Value>Curator</Value>
</Value>
<Value name="7">
<Value>Subgroups</Value>
</Value>
<Value name="8">
<Value>NumberGroup</Value>
</Value>
</Data>
</Storage>
</Class>
</Export>
