<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Entity.Parent">
<Super>Entity.Person,%SerialObject</Super>
<TimeCreated>63682,39646.664992</TimeCreated>

<Property name="WorkPlace">
<Type>%String</Type>
</Property>

<Parameter name="POPSPEC">
<Default>Sex:##Class(Entity.PopUtils).Sex(),MobilePhone:##Class(Entity.PopUtils).MobilePhone(),WorkPlace:##Class(Entity.PopUtils).Workplace()</Default>
</Parameter>

<Method name="ConvertToProxyObject">
<FormalSpec>fullInfo:%Boolean=0</FormalSpec>
<ReturnType>%ZEN.proxyObject</ReturnType>
<Implementation><![CDATA[
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy = ##super()
	set proxy.workplace = ..WorkPlace

	quit proxy
]]></Implementation>
</Method>

<Method name="OnPopulate">
<ReturnType>%Status</ReturnType>
<ServerOnly>1</ServerOnly>
<Implementation><![CDATA[
	
	set ..Patronymic = ##class(Entity.PopUtils).MyPatronymic(..Sex)
	set ..FirstName=##class(Entity.PopUtils).MyName(..Sex)
	set ..LastName=##class(Entity.PopUtils).MyLastName(..Sex)
	quit 1
]]></Implementation>
</Method>

<Method name="Export">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\TEMP\parent.xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[

 Set status=1
	Set writer=##class(%XML.Writer).%New()
	Set writer.Charset="UTF-8"
	SEt writer.Indent=1
	Set writer.IndentChars=""
	Set sc=writer.OutputToFile(FileName)
	Write sc
	If $$$ISOK(sc) {
		Set sc=writer.RootElement("Parents")
		If $$$ISOK(sc) {
			Set rs=##class(%ResultSet).%New("Entity.Parent:Extent")
			Set sc=rs.Prepare()
			If $$$ISOK(sc) {
				Set sc=rs.Execute()
				If $$$ISOK(sc) {
					While rs.Next() {
						Set oref=..%OpenId(rs.Get("ID"),,.sc)
						If $$$ISOK(sc) {
							Set sc=writer.Object(oref,"Parent")
							Set oref=$$$NULLOREF
						}
					}
				}
			}
			//
			Set sc=writer.EndRootElement()
		}
	}
	//
	Set writer=$$$NULLOREF
	Quit
]]></Implementation>
</Method>

<Method name="Import">
<ClassMethod>1</ClassMethod>
<FormalSpec>FileName:%String="C:\TEMP\parent.xml"</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set reader = ##class(%XML.Reader).%New()
	do reader.OpenFile(FileName)
	do reader.Correlate("Parent", "Entity.Parent")
	set parent = ""
	while (reader.Next(.parent)){
		do parent.%Save()
		write "data about",parent.LastName,"was readed",!
	}
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DefaultData>ParentDefaultData</DefaultData>
<ExtentSize>4</ExtentSize>
<Data name="ParentDefaultData">
<Subscript>"Parent"</Subscript>
<Value name="1">
<Value>WorkPlace</Value>
</Value>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="FirstName">
<Selectivity>25.0000%</Selectivity>
</Property>
<Property name="LastName">
<Selectivity>33.3333%</Selectivity>
</Property>
<Property name="MobilePhone">
<Selectivity>20.0000%</Selectivity>
</Property>
<Property name="Patronymic">
<Selectivity>25.0000%</Selectivity>
</Property>
<Property name="Sex">
<Selectivity>50.0000%</Selectivity>
</Property>
<Property name="WorkPlace">
<Selectivity>25.0000%</Selectivity>
</Property>
</Storage>
</Class>
</Export>
