<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Entity.Person">
<Abstract>1</Abstract>
<Super>%Persistent,%Populate,%XML.Adaptor</Super>
<TimeCreated>63671,43490.087766</TimeCreated>

<Property name="LastName">
<Type>%String</Type>
<Required>1</Required>
<Parameter name="MAXLEN" value="20"/>
</Property>

<Property name="FirstName">
<Type>%String</Type>
<Required>1</Required>
<Parameter name="MAXLEN" value="20"/>
</Property>

<Property name="Patronymic">
<Type>%String</Type>
<Required>1</Required>
<Parameter name="MAXLEN" value="20"/>
</Property>

<Property name="Sex">
<Type>%String</Type>
</Property>

<Property name="MobilePhone">
<Type>%String</Type>
<Parameter name="MAXLEN" value="12"/>
<Parameter name="PATTERN" value="3n1&quot;-&quot;2n1&quot;-&quot;2n"/>
</Property>

<Index name="MobilePhoneIndex">
<Properties>MobilePhone</Properties>
<Unique>1</Unique>
</Index>

<Method name="ConvertToProxyObject">
<FormalSpec>fullInfo:%Boolean=0</FormalSpec>
<ReturnType>%ZEN.proxyObject</ReturnType>
<Implementation><![CDATA[
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.id = ..%Id()
	set proxy.fname = ..FirstName
	set proxy.lname = ..LastName	
	set proxy.patronymic = ..Patronymic
	set proxy.mphone = ..MobilePhone
	set proxy.sex =..Sex
	set proxy.fio = ..LastName_" "_$e(..FirstName,1,1)_"."_$e(..Patronymic,1,1)_"."
	quit proxy
]]></Implementation>
</Method>

<Method name="ConvertFromProxyObject">
<ClassMethod>1</ClassMethod>
<FormalSpec><![CDATA[proxy:%ZEN.proxyObject,&person:Entity.Person]]></FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set person.FirstName = $ZCONVERT(proxy.fname, "I", "UTF8")
    set person.LastName = $ZCONVERT(proxy.lname, "I", "UTF8")
    set person.Patronymic = $ZCONVERT(proxy.patronymic, "I", "UTF8")
    set person.MobilePhone = $ZCONVERT(proxy.mphone, "I", "UTF8")
    quit $$$OK
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^Entity.PersonD</DataLocation>
<DefaultData>PersonDefaultData</DefaultData>
<IdLocation>^Entity.PersonD</IdLocation>
<IndexLocation>^Entity.PersonI</IndexLocation>
<StreamLocation>^Entity.PersonS</StreamLocation>
<ExtentSize>20</ExtentSize>
<Data name="PersonDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>LastName</Value>
</Value>
<Value name="3">
<Value>FirstName</Value>
</Value>
<Value name="4">
<Value>Patronymic</Value>
</Value>
<Value name="5">
<Value>Address</Value>
</Value>
<Value name="6">
<Value>Telephone</Value>
</Value>
<Value name="7">
<Value>PhoneNumber</Value>
</Value>
<Value name="8">
<Value>MobilePhone</Value>
</Value>
<Value name="9">
<Value>Phone</Value>
</Value>
<Value name="10">
<Value>Gender</Value>
</Value>
<Value name="11">
<Value>Sex</Value>
</Value>
</Data>
<Property name="%%CLASSNAME">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="Address">
<Selectivity>100.0000%</Selectivity>
</Property>
<Property name="FirstName">
<Selectivity>16.6667%</Selectivity>
</Property>
<Property name="LastName">
<Selectivity>20.0000%</Selectivity>
</Property>
<Property name="Patronymic">
<Selectivity>16.6667%</Selectivity>
</Property>
<Property name="PhoneNumber">
<Selectivity>16.6667%</Selectivity>
</Property>
<SQLMap name="IDKEY">
<BlockCount>-4</BlockCount>
</SQLMap>
</Storage>
</Class>
</Export>
