<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/services/DisciplineSrvc.js" application="/csp/examinations/" default="1"><![CDATA[
'use strict';
/*===========================================================================================
Дисциплина
===========================================================================================*/

servicesModule.factory('DisciplineSrvc', function(RESTSrvc) {    
    return {
        /* Сохранить / создать Дисциплину */
        save: function(discipline){
            return RESTSrvc.getPromise({method: 'POST', url: appSetting.appName + '/json/discipline', data: discipline});
        },
        /* Удалить дисциплину по ИД */
        remove: function(id){
            return RESTSrvc.getPromise({method: 'DELETE', url: appSetting.appName + '/json/discipline/' + id});
        },
        /* Получить дисциплину по ИД */
        get: function(id){
            return RESTSrvc.getPromise({method: 'GET', url: appSetting.appName + '/json/discipline/' + id});
        },
        /* Получить все дисциплины */
        getAll: function(){
            return RESTSrvc.getPromise({method: 'GET', url: appSetting.appName + '/json/disciplines'});
        }
    }
});
]]></CSP>
</Export>
