<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/services/LoadingSrvc.js" application="/csp/examinations/" default="1"><![CDATA[
'use strict';
/*===========================================================================================
Нагрузка
===========================================================================================*/

servicesModule.factory('LoadingSrvc', function(RESTSrvc) {    
    return {
        /* Сохранить / создать нагрузку */
        save: function(loading){
            return RESTSrvc.getPromise({method: 'POST', url: appSetting.appName + '/json/loading', data: loading});
        },
        /* Удалить нагрузку по ИД */
        remove: function(id){
            return RESTSrvc.getPromise({method: 'DELETE', url: appSetting.appName + '/json/loading/' + id});
        },
        /* Получить нагрузку по ИД */
        get: function(id){
            return RESTSrvc.getPromise({method: 'GET', url: appSetting.appName + '/json/loading/' + id});
        },
        /* Получить все нагрузки */
        getAll: function(){
            return RESTSrvc.getPromise({method: 'GET', url: appSetting.appName + '/json/loadings'});
        }
    }
});
]]></CSP>
</Export>
