<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/services/ProfessorSrvc.js" application="/csp/examinations/" default="1"><![CDATA[
'use strict';

/*===========================================================================================
Преподаватели
===========================================================================================*/

servicesModule.factory('ProfessorSrvc', function(RESTSrvc) {    
    return {
        /* Сохранить / создать преподавателя */
        save: function(professor){
            return RESTSrvc.getPromise({method: 'POST', url: appSetting.appName + '/json/professor', data: professor});
        },
        /* Удалить преподаватели по ИД */
        remove: function(id){
            return RESTSrvc.getPromise({method: 'DELETE', url: appSetting.appName + '/json/professor/' + id});
        },
        /* Получить преподавателя по ИД */
        get: function(id){
            return RESTSrvc.getPromise({method: 'GET', url: appSetting.appName + '/json/professor/' + id});
        },
        /* Получить всех преподавателей */
        getAll: function(){
            return RESTSrvc.getPromise({method: 'GET', url: appSetting.appName + '/json/professors'});
        }
    }
});

]]></CSP>
</Export>
