<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/services/SessionService.js" application="/csp/examinations/" default="1"><![CDATA[
'use strict';

servicesModule.factory('SessionService', function(Restangular, $cookieStore) {
	var self = this;
	
	this.auth = function(login, password, callback) {
		var data = {
			login: login,
			password: password
		};
		Restangular.all('authorizate').post(data).then(function(user) {
			$cookieStore.put('user', user);
			if (callback)
				callback(user);
		});
	}
	
	this.getUser = function() {
		return $cookieStore.get('user');
	}
	

	
	this.logout = function() {
		return $cookieStore.remove('user');
	}
	
	return this;

});]]></CSP>
</Export>
