<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="partials/professor.CSP" application="/csp/examinations/" default="1"><![CDATA[
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              
            </button>
               <a class="title navbar-brand" href="#/professors">{{'mainModule.main.title' | translate}}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">          
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="#/login" ng-click="logout()">{{'mainModule.button.logout' | translate}}</a></li>
                <li><a ng-click="changeLang()">{{'mainModule.language' | translate}}</a></li>
            </ul> 
                        </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="fio">{{user.person.lname}} {{user.person.fname}} {{user.person.patronymic}} ({{user.role}})</a></li></li>
            </ul>        
        </div>
    </div>
</nav>
<div class="container vertical" >
<h3 class="nav nav-divider">{{'mainModule.professor.title' | translate}}</h3>
<br>
		<div class="single-column">
			<div class="row-fluid">
				<div class="span4"></div>
				<div class="span4">
					<div class="accordion">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" ng-bind="page.formCaption"></a>
							</div>
							<div class="accordion-body">
								<div class="accordion-inner">
									<form name="pageForm" ng-submit="page.submit()" style="margin: 0 0 10px 0;" >
										<div class="control-group">
						        <label class="control-label">Фамилия*</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.professor.lname" required ></input>
						        </div>
						    </div>
						    <div class="control-group">
						        <label class="control-label">Имя*</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.professor.fname" required></input>
						        </div>
						    </div>
						    <div class="control-group">
						        <label class="control-label">Отчество*</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.professor.patronymic" required></input>
						        </div>
						    </div>

						    <div class="control-group">
						        <label class="control-label">Должность*</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.professor.post" required></input>
						        </div>
						    </div>	
						     <div class="control-group">
						        <label class="control-label">Звание*</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.professor.aсdegree" required></input>
						        </div>
						    </div>	
						    	<div class="control-group">
						        <label class="control-label">Степень*</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.professor.aсrank" required></input>
						        </div>
						    </div>		
						    			<div class="control-group">
					        				<div class="controls">
						    					<button type="submit" class="btn btn-success btn-small" ng-bind="page.formBtnSubmitName" ng-disabled="pageForm.$pristine"></button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="span4"></div>
			</div>
			<!-- Инфо-сообщения -->
			<dmalert data="page.alert" span-right="4" span-middle="4" span-left="4"/>
		</div>

			<div >&copy;{{'mainModule.copyright' | translate}}</div>

<div class="span1"></div> 
</div>


]]></CSP>
</Export>
