<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="partials/Specialities.CSP" application="/csp/examinations/" default="1"><![CDATA[
<nav class="navbar navbar-default navbar-fixed-top" >
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="title navbar-brand">{{'mainModule.specialities.title' | translate}}</a>
                    <ul class="nav nav-pills">
  				<li class="dropdown">
    				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Меню <b class="caret"></b></a>
    				<ul id="menu1" class="dropdown-menu">
      					<li><a href="#/professors">{{'mainModule.professors.title' | translate}}</a></li>
      					<li><a href="#/students">{{'mainModule.students.title' | translate}}</a></li>
      					<li><a href="#/groups">{{'mainModule.groups.title' | translate}}</a></li>
      					<li><a href="#/specialities">{{'mainModule.specialities.title' | translate}}</a></li>
      				</ul>
 			   </li>
			</ul>
        </div>
        <div id="navbar" class="navbar-collapse collapse">          
            <ul class="nav navbar-nav navbar-right">
               	<li ng-if="user.role === 'Student'"><a href="#/diagram">{{'mainModule.diagram.title' | translate}}</a></li>
               	<li ><a href="#/login" ng-click="logout()">{{'mainModule.button.logout' | translate}}</a></li>
                <li><a ng-click="changeLang()">{{'mainModule.language' | translate}}</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="fio">{{user.person.fio}} ({{user.role}})</a></li></li>
            </ul>
            
        </div>
    </div>
</nav>
<div class="row-fluid">
	<div class="span1">
	</div>
	<div class="span10">
		<!-- Свой компонент - таблица -->
		<dmgrid data="page.grid"/>
	</div>
	<div class="span1">
	</div> 
</div>
<br>
<!-- Инфо-сообщения -->
<dmalert data="page.alert" span-right="1" span-middle="10" span-left="1"/>

]]></CSP>
</Export>
