<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="partials/speciality.CSP" application="/csp/examinations/" default="1"><![CDATA[
<div class="row-fluid">
	<div class="span4">
	</div>
	<div class="span4">
		<div class="accordion">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" ng-bind="page.formCaption"></a>
				</div>
				<div class="accordion-body">
					<div class="accordion-inner">
						<form name="pageForm" ng-submit="page.submit()" style="margin: 0 0 10px 0;" >
							<div class="control-group">
						        <label class="control-label">Год набора*</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.speciality.yset" required ></input>
						        </div>
						    </div>
						    <div class="control-group">
						        <label class="control-label">Название*</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.speciality.name" required></input>
						        </div>
						    </div>
						       
						 <div class="control-group">
					        	<div class="controls">
						    		<button type="submit" class="btn btn-success btn-small" ng-bind="page.formBtnSubmitName" ng-disabled="pageForm.$pristine"></button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="span4">
	</div>
</div>
<!-- Инфо-сообщения -->
<dmalert data="page.alert" span-right="4" span-middle="4" span-left="4"/>
]]></CSP>
</Export>
