<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<<<<<<< HEAD
<CSP name="partials/student.csp" application="/csp/examination/" default="1"><![CDATA[
<div class="row-fluid">
	<div class="span4">
	</div>
	<div class="span4">
		<div class="accordion">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" ng-bind="page.formCaption"></a>
				</div>
				<div class="accordion-body">
					<div class="accordion-inner">
						<form name="pageForm" ng-submit="page.submit()" style="margin: 0 0 10px 0;" >
							<div class="control-group">
						        <label class="control-label">Фамилия*</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.student.lname" required ></input>
						        </div>
						    </div>
						    <div class="control-group">
						        <label class="control-label">Имя*</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.student.fname" required></input>
						        </div>
						    </div>
						    <div class="control-group">
						        <label class="control-label">Отчество*</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.student.patronymic" required></input>
						        </div>
						    </div>
						    <div class="control-group">
						        <label class="control-label">Личный номер*</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.student.number" required></input>
						        </div>
						    </div>
						    <div class="control-group">
						        <label class="control-label">Мобильный телефон</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.student.mphone" ></input>
						        </div>
						    </div>
						    <div class="control-group">
						        <label class="control-label">Статус</label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.student.status" required></input>
						        </div>
						    </div>						   
						 <div class="control-group">
					        	<div class="controls">
						    		<button type="submit" class="btn btn-success btn-small" ng-bind="page.formBtnSubmitName" ng-disabled="pageForm.$pristine"></button>
								</div>
							</div>
						</form>
					</div>
				</div>
=======
<CSP name="partials/student.csp" application="/csp/examinations/" default="1"><![CDATA[
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              
            </button>
               <a class="title navbar-brand" href="#/students">{{'mainModule.main.title' | translate}}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">          
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="#/login" ng-click="logout()">{{'mainModule.button.logout' | translate}}</a></li>
                <li><a ng-click="changeLang()">{{'mainModule.language' | translate}}</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="fio">{{user.person.lname}} {{user.person.fname}} {{user.person.patronymic}} ({{user.role}})</a></li></li>
            </ul>
            
        </div>
    </div>
</nav>
<div class="container vertical">
<h2>{{'mainModule.student.title' | translate}}</h2>
<br>
<form class="form-horizontal" name="pageForm" ng-submit="page.submit()">
	<div class="form-group">
		<label class="control-label col-xs-3">{{'mainModule.lastname'| translate}}*:</label>
   			<div class="col-xs-9">
				<input class="form-control" type="text" ng-model="page.student.lname" placeholder="Введите фамилию" required></input>
>>>>>>> 7d62a55e00dbcc89f7755ef76fbb9e464b664052
			</div>
	</div>
	<div class="form-group">
		<label class="control-label col-xs-3" >{{'mainModule.firstname'| translate}}*:</label>
   		<div class="col-xs-9">
			<input class="form-control" type="text" ng-model="page.student.fname" placeholder="Введите имя" required></input>
		</div>
	</div>					    		
	<div class="form-group">
		<label class="control-label col-xs-3">{{'mainModule.patronymic'| translate}}*:</label>
   		<div class="col-xs-9">
			<input class="form-control" type="text" ng-model="page.student.patronymic" placeholder="Введите отчество" required></input>
		</div>
	</div>							 
	<div class="form-group">
    <label class="control-label col-xs-3">Дата рождения:</label>
    <div class="col-xs-3">
      <select class="form-control">
        <option>Дата</option>
      </select>
    </div>
    <div class="col-xs-3">
      <select class="form-control">
        <option>Месяц</option>
      </select>
    </div>
    <div class="col-xs-3">
      <select class="form-control">
        <option>Год</option>
      </select>
    </div>
  </div>					    			
	<div class="form-group">
		<label class="control-label col-xs-3">{{'mainModule.number'| translate}}*:</label>
   		<div class="col-xs-9">
			<input class="form-control" type="text" ng-model="page.student.number" placeholder="Введите личный номер" required></input>
		</div>
	</div>		
	<div class="form-group">
		<label class="control-label col-xs-3">{{'mainModule.mphone'| translate}}:</label>
   		<div class="col-xs-9">
			<input class="form-control" type="text" ng-model="page.student.mphone" placeholder="Введите мобильный телефон"></input>
		</div>
	</div>					       				
	<div class="form-group">
    <label class="control-label col-xs-3">{{'mainModule.status'| translate}}:</label>
    <div class="col-xs-9">
      	<select ng-model="page.student.status" class="form-control" >
			<option value='Учится'>Учится</option>
  			<option value='Отчислен'>Отчислен</option>
  			<option value='В академическом отпуске'>В академическом отпуске</option>
		</select>
    </div>		
   </div>			    			
<div class="form-group">
    <label class="control-label col-xs-3">Пол:</label>
    <div class="col-xs-2">
      	<select ng-model="page.student.sex" class="form-control" >
			<option value='Мужской'>Мужской</option>
  			<option value='Женский'>Женский</option>
		</select>
    </div>
</div>	
<div class="form-group">
    <div class="col-xs-offset-3 col-xs-9">
      <input type="submit" class="btn btn-success btn-small" ng-bind="page.formBtnSubmitName" ng-disabled="pageForm.$pristine">
      <input type="reset" class="btn btn-default" value="Очистить форму">
    </div>
</div>
</form>						    			
<!-- Инфо-сообщения -->
<dmalert data="page.alert" span-right="4" span-middle="4" span-left="4"/>
<div>&copy;{{'mainModule.copyright' | translate}}</div>

</div>

]]></CSP>
</Export>
