<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/controllers/AllGroupCtrl.js" application="/csp/examination/" default="1"><![CDATA[
'use strict';
/*===========================================================================================
Все группы
===========================================================================================*/

controllersModule.controller('AllGroupCtrl', function($scope, $location, GroupSrvc){
   $scope.page = {};

   // Инициализация данных
   $scope.page.init = function(){
     /* Данные для таблицы с группами, объект будет передан в компонент dmgrid
        Заголовок таблицы. 
        Сss класс для таблицы. 
        Имена колонок и имя свойства для доступа к значению.
        Методы для работы с данными */
        $scope.page.grid = {
            caption: 'Группы',
            cssClass: 'table table-bordered table-hover',
            columns: [{name: 'Курс', property: 'course'}, 
                      {name: 'Специальность', property: 'speciality'},
                      {name: 'Староста', property: 'starosta'},
                      {name: 'Куратор', property: 'curator'},
                      {name: '№ группы', property: 'numberGroup'}],
                      //{name: 'Номер группы', property: 'id'}],
            add: $scope.page.addGroup,
            edit: $scope.page.editGroup,
            remove: $scope.page.removeGroup
        };

        $scope.page.loadGroups();
   };
   	   

   // Загрузить все группы
   $scope.page.loadGroups = function(){
        GroupSrvc.getAll().then(
            function(data){
	            //console.log('jhbjkhjj  = ' + data.children);
                $scope.page.grid.items = data.children;
            },
            function(data, status, headers, config){
                $scope.page.gralert = {title: 'Внимание!', msg: 'Группы не загружены. ' + data, cssClass: 'alert alert-error', visible: true};  
            });      
   };

   // Перейти на др. страницу для добавления группы
   $scope.page.addGroup = function(){
        $location.path('/group/');
   };

   // Перейти на др. страницу для редактирования группы по ИД
   $scope.page.editGroup = function(group){
        $location.path('/group/' + group.id);
   };

   // Удалить группу по ИД
   $scope.page.removeGroup = function(group){
        GroupSrvc.remove(group.id).then(
            function(data){
              	$scope.page.alert = {title: 'Готово!', msg: 'Группа удалена.', cssClass: 'alert alert-success', visible: true, closeTimeout: 1500};
            	  $scope.page.loadGroups();
            	  $scope.page.grid.selected = null;
            },
            function(data, status, headers, config){
                $scope.page.alert = {title: 'Внимание!', msg: data, cssClass: 'alert alert-error', visible: true};  
            });
   };

   $scope.page.init(); 
});

]]></CSP>
</Export>
