<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/controllers/AllProfessorCtrl.js" application="/csp/examinations/" default="1"><![CDATA[
'use strict';

/*===========================================================================================
Все преподаватели
===========================================================================================*/

controllersModule.controller('AllProfessorCtrl', function($scope, $location, ProfessorSrvc){
   $scope.page = {};

   // Инициализация данных
   $scope.page.init = function(){
     /* Данные для таблицы преподавателей, объект будет передан в компонент dmgrid
        Заголовок таблицы. 
        Сss класс для таблицы. 
        Имена колонок и имя свойства для доступа к значению.
        Методы для работы с данными */
        $scope.page.grid = {
            //caption: 'Преподаватели',
            cssClass: 'table table-bordered table-hover',
            columns: [{name: 'Фамилия/Last Name', property: 'lname'}, 
                      {name: 'Имя/First Name', property: 'fname'},
                      {name: 'Отчество/Patronymic', property: 'patronymic'},
                      //{name: 'Кафедра', property: 'chair'},
                      {name: 'Должность/Post', property: 'post'},
                      {name: 'Звание/Academic Deegree', property: 'acdegree'},
                      {name: 'Степень/ Academic Rank', property: 'acrank'}],
            add: $scope.page.addProfessor,
            edit: $scope.page.editProfessor,
            remove: $scope.page.removeProfessor
        };

        $scope.page.loadProfessors();
   };
   	   

   // Загрузить всех преподавателей
   $scope.page.loadProfessors = function(){
        ProfessorSrvc.getAll().then(
            function(data){
                $scope.page.grid.items = data.children;
            },
            function(data, status, headers, config){
                $scope.page.gralert = {title: 'Внимание!', msg: 'Студенты не загружены. ' + data, cssClass: 'alert alert-error', visible: true};  
            });      
   };

   // Перейти на др. страницу для добавления преподавателя
   $scope.page.addProfessor = function(){
        $location.path('/professor/');
   };

   // Перейти на др. страницу для редактирования преподавателя по ИД
   $scope.page.editProfessor = function(professor){
        $location.path('/professor/' + professor.id);
   };

   // Удалить преподавателя по ИД
   $scope.page.removeProfessor = function(professor){
        ProfessorSrvc.remove(professor.id).then(
            function(data){
              	$scope.page.gralert = {title: 'Готово!', msg: 'Преподаватель удален.', cssClass: 'alert alert-success', visible: true, closeTimeout: 1500};
            	  $scope.page.loadProfessors();
            	  $scope.page.grid.selected = null;
            },
            function(data, status, headers, config){
                $scope.page.alert = {title: 'Внимание!', msg: data, cssClass: 'alert alert-error', visible: true};  
            });
   };

   
               
   
   $scope.page.init(); 
});

]]></CSP>
</Export>
