<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/controllers/ChairCtrl.js" application="/csp/examinations/" default="1"><![CDATA[
'use strict';
/*===========================================================================================
Кафедра. Изменение/Добавление
===========================================================================================*/

controllersModule.controller('ChairCtrl', function($scope, $routeParams, ChairSrvc){
   $scope.page = {chair:{}};

   // Инициализация данных
   $scope.page.init = function(){
      if ($routeParams.id){
          $scope.page.formCaption = "Редактирование кафедры";
          $scope.page.formBtnSubmitName = "Сохранить";
          $scope.page.loadChair($routeParams.id);        
      }
      else{
          $scope.page.formCaption = "Добавление кафедры";
          $scope.page.formBtnSubmitName = "Добавить";
      }

   };

   // Загрузить кафедру по ИД
   $scope.page.loadChair = function(id){
      ChairSrvc.get(id).then(
          function(data){
              $scope.page.chair = data;
          },
          function(data, status, headers, config){
              $scope.page.gralert = {title: 'Внимание!', msg: 'Кафедры не загружены. ' + data, cssClass: 'alert alert-error', visible: true};  
          });  
   };

   // Сохранить/создать кафедру (отправка формы)
   $scope.page.submit = function(){
      ChairSrvc.save($scope.page.chair).then(
          function(data){
              var msg = 'Изменения сохранены.';

              if (!$routeParams.id){
                  msg = 'Кафедра добавлена.';
                  $scope.page.chair = {};                        
              }

              $scope.page.alert = {title: 'Готово!', msg: msg, cssClass: 'alert alert-success', visible: true, closeTimeout: 1500};
              $scope.pageForm.$setPristine();
          },
          function(data, status, headers, config){
              $scope.page.alert = {title: 'Внимание!', msg: data, cssClass: 'alert alert-error', visible: true};  
          });
   };

   $scope.page.init(); 
});

]]></CSP>
</Export>
