<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/controllers/DisciplineCtrl.js" application="/csp/examinations/" default="1"><![CDATA[
'use strict';
/*===========================================================================================
Дисциплина. Изменение/Добавление
===========================================================================================*/

controllersModule.controller('DisciplineCtrl', function($scope, $routeParams, DisciplineSrvc){
   $scope.page = {discipline:{}};

   // Инициализация данных
   $scope.page.init = function(){
      if ($routeParams.id){
          $scope.page.formCaption = "Редактирование дисциплины";
          $scope.page.formBtnSubmitName = "Сохранить";
          $scope.page.loadDiscipline($routeParams.id);        
      }
      else{
          $scope.page.formCaption = "Добавление Дисциплины";
          $scope.page.formBtnSubmitName = "Добавить";      
      }
    };

   // Загрузить дисциплину по ИД
   $scope.page.loadDiscipline = function(id){
      DisciplineSrvc.get(id).then(
          function(data){
              $scope.page.discipline = data;
          },
          function(data, status, headers, config){
              $scope.page.gralert = {title: 'Внимание!', msg: 'Дисциплины не загружены. ' + data, cssClass: 'alert alert-error', visible: true};  
          });       
   };
   
   // Сохранить/создать (отправка формы). Передаем объект на сервер
   $scope.page.submit = function(){
      DisciplineSrvc.save($scope.page.discipline).then(
          function(data){
	          var msg = 'Изменения сохранены.';
              if (!$routeParams.id){
                  msg = 'Дисциплина добавлена.';
                  $scope.page.discipline = {};                        
              }

              $scope.page.alert = {title: 'Готово!', msg: msg, cssClass: 'alert alert-success', visible: true, closeTimeout: 1500};
              // Сделать форму "чистой" (блокируется кнопка)
              $scope.pageForm.$setPristine();
          },
          function(data, status, headers, config){
              $scope.page.alert = {title: 'Внимание!', msg: data, cssClass: 'alert alert-error', visible: true};  
          });
   };

   $scope.page.init(); 
});

]]></CSP>
</Export>
