<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<CSP name="js/controllers/SpecialityCtrl.xml" application="/csp/examinations/" default="1"><![CDATA[
'use strict';
/*===========================================================================================
Специальности. Изменение/Добавление
===========================================================================================*/

controllersModule.controller('SpecialityCtrl', function($scope, $routeParams, SpecialitySrvc){
   $scope.page = {speciality:{}};

   // Инициализация данных
   $scope.page.init = function(){
      if ($routeParams.id){
          $scope.page.formCaption = "Редактирование специальности";
          $scope.page.formBtnSubmitName = "Сохранить";
          $scope.page.loadSpeciality($routeParams.id);        
      }
      else{
          $scope.page.formCaption = "Добавление специальности";
          $scope.page.formBtnSubmitName = "Добавить";      
      }
    };

   // Загрузить специальности по ИД
   $scope.page.loadSpeciality = function(id){
      SpecialitySrvc.get(id).then(
          function(data){
              $scope.page.ыpeciality = data;

          },
          function(data, status, headers, config){
              $scope.page.gralert = {title: 'Внимание!', msg: 'Специальности не загружены. ' + data, cssClass: 'alert alert-error', visible: true};  
          });       
   };
   
   // Сохранить/создать (отправка формы). Передаем объект на сервер
   $scope.page.submit = function(){
      SpecialitySrvc.save($scope.page.speciality).then(
          function(data){
	         
              var msg = 'Изменения сохранены.';
              if (!$routeParams.id){
                  msg = 'специальность добавлена.';
                  $scope.page.speciality = {};                        
              }

              $scope.page.alert = {title: 'Готово!', msg: msg, cssClass: 'alert alert-success', visible: true, closeTimeout: 1500};
              // Сделать форму "чистой" (блокируется кнопка)
              $scope.pageForm.$setPristine();
          },
          function(data, status, headers, config){
              $scope.page.alert = {title: 'Внимание!', msg: data, cssClass: 'alert alert-error', visible: true};  
          });
   };

   $scope.page.init(); 
});

]]></CSP>
</Export>
