<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Utils.LoadingTest">
<Super>Utils.TestCase</Super>
<TimeCreated>63716,60910.555032</TimeCreated>

<Method name="TestLoading">
<Implementation><![CDATA[
	set loading = ##class(Entity.Loading).%New()
	do $$$AssertTrue($isobject(loading),"Добавление новой нагрузки")
	
	set status = loading.%Save()
	do $$$AssertStatusNotOK(status, "Требуется заполнение поля дисциплины")
	
	set loading.SemestrDiscipline = "девяностаааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааай"
		set status = loading.%Save()
	do $$$AssertStatusNotOK(status, " Поле дисциплина должно быть не дленее 40 символов")

	
	set loading.SemestrDiscipline = "kjhbgf"
	set loading.Professor="jhgfd"
	set status = loading.%Save()
	do $$$AssertStatusOK(status, "Все поля заполнены правильно")
]]></Implementation>
</Method>
</Class>
</Export>
