<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Utils.StudentTest">
<Super>Utils.TestCase</Super>
<TimeCreated>63693,85062.384148</TimeCreated>

<Method name="TestStudent">
<Implementation><![CDATA[
	set student = ##class(Entity.Student).%New()
	do $$$AssertTrue($isobject(student),"Created New Student")
	
	set status = student.%Save()
	do $$$AssertStatusNotOK(status, "LastName is required")
	
	set student.LastName = "Зайцев"
	set student.FirstName="12345"
	set status = student.%Save()
	do $$$AssertStatusNotOK(status, "Firstname must be string")
	
	set student.FirstName="Андрей"
	set student.Sex="муж"
	set student.Number="1101020022"
	set student.SubGr="41_1"
	set student.Status="учится"
	set status = student.%Save()
	do $$$AssertStatusNotOK(status, "Patronymic is required")
	
	set student.Patronymic="ЮрьевичЮрьевичЮрьевичЮрьевичЮрьевичЮрьевичЮрьевич"
	set status = student.%Save()
	do $$$AssertStatusNotOK(status, "Maxlen 20")
	
	
	set student.Patronymic="Юрьевич"
	set student.MobilePhone="2991964"
	set status = student.%Save()
	do $$$AssertStatusNotOK(status, "Phone doesn't match pattern: ###-##-##")
	
	set student.MobilePhone="299-19-64"
	set status = student.%Save()
	do $$$AssertStatusOK(status, "Student is save")
	
	set student1 = ##class(Entity.Student).%New()
	do $$$AssertTrue($isobject(student1),"Created New Student1")
	
	set student1.LastName = "Зайцев"
	set student1.FirstName="Андрей"
	set student1.Patronymic="Юрьевич"
	set student1.Sex="муж"
	set student1.Number="номер"
	set student1.SubGr="41_1"
	set student1.Status="учится"
	set status = student1.%Save()
	do $$$AssertStatusNotOK(status, "Number must be string")
	
	set student1.Number="1101020022"
	set status = student1.%Save()
	do $$$AssertStatusNotOK(status, "Number must be unique")
	
	set student1.Number="1101020023"
	set student1.MobilePhone="299-19-64"
	set status = student1.%Save()
	do $$$AssertStatusNotOK(status, "Mobilephone must be unique")
	
	set student1.MobilePhone="299-19-63"
	set status = student1.%Save()
	do $$$AssertStatusOK(status, "Student1 is save")
]]></Implementation>
</Method>

<Method name="TestParent">
<Implementation><![CDATA[
	set parent = ##class(Entity.Parent).%New()
	do $$$AssertTrue($isobject(parent),"Created New Parent")
	
	set parent.LastName = "Зайцев"
	set parent.FirstName="Андрей"
	set parent.WorkPlace="ДЮСШ"
	set status = parent.%Save()
	do $$$AssertStatusNotOK(status, "Patronymic is required")
	
	set parent.Patronymic="ЮрьевичЮрьевичЮрьевичЮрьевичЮрьевичЮрьевичЮрьевич"
	set status = parent.%Save()
	do $$$AssertStatusNotOK(status, "Patronymic doesn't match maxlen 20")
	
	set parent.Patronymic="Юрьевич"
	set parent.MobilePhone="2991974"
	set status = parent.%Save()
	do $$$AssertStatusNotOK(status, "Phone doesn't match pattern: ###-###-##")
	
	set parent.MobilePhone="299-19-74"
	set status = parent.%Save()
	do $$$AssertStatusOK(status, "Parent is save")
	
	set parent1 = ##class(Entity.Parent).%New()
	do $$$AssertTrue($isobject(parent1),"Created New Parent1")
	
	set parent1.LastName = "Зайцев"
	set parent1.FirstName="12346"
	set parent1.Sex="муж"	
	set parent1.WorkPlace="ДЮСШ"
	set status = parent1.%Save()
	do $$$AssertStatusNotOK(status, "FirstName must be string")
	
	set parent1.FirstName="Андрей"
	set parent1.Patronymic="ЮрьевичЮрьевичЮрьевичЮрьевичЮрьевичЮрьевич"
	set status = parent1.%Save()
	do $$$AssertStatusNotOK(status, "Patronymic doesn't match maxlen 20")
	
	set parent1.Patronymic="Юрьевич"
	set parent1.MobilePhone="299-19-74"
	set status = parent1.%Save()
	do $$$AssertStatusNotOK(status, "Mobilephone must be unique")
	
	set parent1.MobilePhone="299-19-73"
	set status = parent1.%Save()
	do $$$AssertStatusOK(status, "Parent1 is save")
]]></Implementation>
</Method>

<Method name="OnAfterAllTests">
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	&sql(delete from Entity.Student where (LastName = 'Зайцев' and FirstName = 'Андрей'))
	&sql(delete from Entity.Parent where (LastName = 'Зайцев' and FirstName = 'Андрей'))
	quit $$$OK
]]></Implementation>
</Method>
</Class>
</Export>
