<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Utils.Utilities">
<TimeCreated>63716,61127.358758</TimeCreated>

<Method name="RunTest">
<Description>
run tests</Description>
<ClassMethod>1</ClassMethod>
<Implementation><![CDATA[

	do ##class(Utils.StudentTest).Run()
	do ##class(Utils.GroupTest).Run()
	do ##class(Utils.SpecialityTest).Run()
	do ##class(Utils.LoadingTest).Run()
]]></Implementation>
</Method>
</Class>
</Export>
