<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Web.JsonGroup">
<TimeCreated>63684,65947.015671</TimeCreated>

<Method name="Read">
<Description>
Получить группу по ИД</Description>
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set chair = ##class(Entity.Group).%OpenId(id,,.sc)
	quit:$$$ISERR(sc) sc
	set proxy = chair.ConvertToProxyObject()
	set ^log("json","group") = "read group on ID"
	quit proxy.%ToJSON()
]]></Implementation>
</Method>

<Method name="Save">
<Description>
Создать / сохранить Группу</Description>
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set st = $$$OK
	try{
		// Преобразовали входную строку JSON в объект proxyObject
		$$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data, 1))
      	
      	// Открываем группу по ИД
      	set group = ##class(Entity.Group).%OpenId(data.id,,.st)
      	
      	// Открыть не удалось - создаем
      	if $$$ISERR(st) set group = ##class(Entity.Group).%New()
      	
      	set group.Course = $ZCONVERT(data.course, "I", "UTF8")
      	set group.Speciality = $ZCONVERT(data.speciality, "I", "UTF8")
      	set group.Starosta = $ZCONVERT(data.starosta, "I", "UTF8")
      	set group.Curator = $ZCONVERT(data.curator, "I", "UTF8")
      	set group.NumberGroup = $ZCONVERT(data.numberGroup, "I", "UTF8") 
      //	set group.Subgroups = $ZCONVERT(data.subgroups, "I", "UTF8")
      	//set group.Id = $ZCONVERT(data.id, "I", "UTF8")
      			
		$$$THROWONERROR(st, group.MySave())
	}
	catch (ex) {
		set st = ex.AsStatus()
	}

	quit st
]]></Implementation>
</Method>

<Method name="Delete">
<Description>
Удалить группу по ИД</Description>
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[	quit ##class(Entity.Group).%DeleteId(id)
]]></Implementation>
</Method>

<Method name="ReadAll">
<Description>
Все группы</Description>
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set st = $$$OK
	
	try{
		set proxy = ##class(%ZEN.proxyObject).%New()
		set proxy.children = ##class(%ListOfObjects).%New() 
		
		&sql(DECLARE GroupCursor CURSOR FOR 
		 	 SELECT ID
		 	 FROM Entity."Group")	
		
		&sql(OPEN GroupCursor)
		for  
		{	
			&sql(FETCH GroupCursor INTO :id) 
			quit:(SQLCODE '= 0)
			
			do proxy.children.Insert(##class(Entity.Group).%OpenId(id).ConvertToProxyObject())
		}
		
		&sql(CLOSE GroupCursor)
		
		do proxy.%ToJSON()
	}
	catch (ex){
		set st = ex.AsStatus()
	}
	set ^log("json","group") = "All groups"
	quit st
]]></Implementation>
</Method>
</Class>
</Export>
