<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Class name="Web.JsonProfessor">
<TimeCreated>63691,75211.627633</TimeCreated>

<Method name="Read">
<Description>
Получить преподавателя по ИД</Description>
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set professor = ##class(Entity.Professor).%OpenId(id,,.sc)
	quit:$$$ISERR(sc) sc
	set proxy = professor.ConvertToProxyObject()
	set ^log("json","professor") = "read professor on ID"
	quit proxy.%ToJSON()
]]></Implementation>
</Method>

<Method name="Save">
<Description>
Создать / сохранить преподавателя</Description>
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set st = $$$OK
	try{
		// Преобразовали входную строку JSON в объект proxyObject
		$$$THROWONERROR(st, ##class(%ZEN.Auxiliary.jsonProvider).%ConvertJSONToObject(%request.Content,,.data, 1))
            	
      	// Открываем группу по ИД
      	set professor = ##class(Entity.Professor).%OpenId(data.id,,.st)
      	
      	// Открыть не удалось - создаем
      	if $$$ISERR(st) set professor = ##class(Entity.Professor).%New()
      	
      	set professor.LastName = $ZCONVERT(data.lname, "I", "UTF8")
      	set professor.FirstName = $ZCONVERT(data.fname, "I", "UTF8")
		set professor.Patronymic = $ZCONVERT(data.patronymic, "I", "UTF8")
		//set professor.Chair = $ZCONVERT(data.chair, "I", "UTF8")
		set professor.Post = $ZCONVERT(data.post, "I", "UTF8")
		set professor.AcademicDegree = $ZCONVERT(data.acdegree, "I", "UTF8")
		set professor.AcademicRank = $ZCONVERT(data.acrank, "I", "UTF8")
	
      			

		$$$THROWONERROR(st, professor.%Save())
	}
	catch (ex) {
		set st = ex.AsStatus()
	}

	quit st
]]></Implementation>
</Method>

<Method name="Delete">
<Description>
Удалить преподавателя по ИД</Description>
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String</FormalSpec>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[	quit ##class(Entity.Professor).%DeleteId(id)
]]></Implementation>
</Method>

<Method name="ReadAll">
<Description>
Все преподаватели</Description>
<ClassMethod>1</ClassMethod>
<ReturnType>%Status</ReturnType>
<Implementation><![CDATA[
	set st = $$$OK
	
	try{
		set proxy = ##class(%ZEN.proxyObject).%New()
		set proxy.children = ##class(%ListOfObjects).%New() 
		
		&sql(DECLARE ProfessorCursor CURSOR FOR 
		 	 SELECT ID
		 	 FROM Entity."Professor")	
		
		&sql(OPEN ProfessorCursor)
		for  
		{	
			&sql(FETCH ProfessorCursor INTO :id) 
			quit:(SQLCODE '= 0)
			
			do proxy.children.Insert(##class(Entity.Professor).%OpenId(id).ConvertToProxyObject())
		}
		
		&sql(CLOSE ProfessorCursor)
		
		do proxy.%ToJSON()
	}
	catch (ex){
		set st = ex.AsStatus()
	}
	set ^log("json","professor") = "All professors"
	quit st
]]></Implementation>
</Method>
</Class>
</Export>
